Package cours6.syntax;

Helpers
  digit = ['0'..'9'];

Tokens
  
  plus = '+';
  minus = '-';
  star = '*';
  slash = '/';
  percent = '%';
  l_par = '(';
  r_par = ')';
  num = digit+;
  
  blank = (' ' | 9 | 13 | 10)+;
  
IgnoredTokens
  blank;  

Productions

  exp =
    {add} [left]:exp plus [right]:factor |
    {sub} [left]:exp minus [right]:factor |
    {simple} factor;
    
  factor =
  	{mult} [left]:factor star [right]:sign |
  	{div} [left]:factor slash [right]:sign |
  	{mod} [left]:factor percent [right]:sign |
	{simple} sign;
	
	sign =
		{pos} plus [right]:term |
		{neg} minus [right]:term |
		{simple} term;
    
  term =
    {num} num |
    {par} l_par exp r_par;
      